<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax</title>
    <style>
        @font-face {
            font-family: 'BagelFatOne-Regular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_JAMO@1.0/BagelFatOne-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        body {
            background-color: #F9DCD5;
            display: flex;
            justify-content: space-evenly;
            padding: 3%;
            
        }
        button {
            border: none;
            border-radius: 10px;
            background-color: #E2B39C;
            color: #f1f1f1;
            width: 15%;
            min-width: 80px;
            height: 30px;
            line-height: 30px;
            
            font-family: 'BagelFatOne-Regular';
            font-size: 1.1em;
            text-align: center;

            box-shadow: 1px 1px 7px #A47864;
        }
        hr {
            border: 1px dotted #A47864;
            border-radius: 50px;
            margin: 5%;
        }
        .wrap {
            background-color: #f1f1f1;
            border: 1px dotted #A47864;
            border-radius: 10px;
            width: 70%;
            min-width: 400px;
            padding: 2%;

            box-shadow: 1px 1px 7px #E2B39C;

            font-weight: 300;
            text-align: center;
        }
        .buttonList {
            margin: 5% auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        table {
            
            border-radius: 10px;
            font-size: 0.9em;
            margin: auto;
        }
        td {
            width: 15%;
        }
        .idx, .idx1 {
            font-weight: 600;
            color: #7e5745;
            padding-bottom: 10px;
            border-bottom: 1px dotted #A47864;
        }
        .view {
            display: flex;
            justify-content: space-evenly;
        }
        .idx1 {
            width: 70px;
        }
        .new1 {
            font-size: 0.9em;
            line-height: 2em;
        }
    </style>
    <script
        src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous"></script>
</head>
<body>
    <div class = "wrap">
        <div class = "buttonList">
            <button type="button" id="btn1">ajax</button>
            <button type="button" id="btn2">weather</button>
            <button type="button" id="btn3">HJobs</button>
            <button type="button" id="btn4">fetch</button> 
            <button type="button" id="btn5">jQuery1</button> 
            <button type="button" id="btn6">jQuery2</button> 
        </div>
        <hr>
        <h4 style = "color: #7e5745">공공정보 출력 01</h4>
        <div class = "view">
            <table class = "test1">
                <tr>
                    <td class = "idx1">시간</td>
                    <td class = "idx1">온도</td>
                </tr>
            </table>
            <table class = "test2">
                <tr>
                    <td class = "idx1">시간</td>
                    <td class = "idx1">강수량</td>
                </tr>
            </table>
            <table class = "test3">
                <tr>
                    <td class = "idx1">시간</td>
                    <td class = "idx1">습도</td>
                </tr>
            </table>
        </div>
        <hr>
        <h4 style = "color: #7e5745">공공정보 출력 02</h4>
        <div class = "view2">
            <table class = "lastT">
                <tr>
                    <td class = "idx">시간</td>
                    <td class = "idx">온도</td>
                    <td class = "idx">강수량</td>
                    <td class = "idx">습도</td>
                </tr>
            </table>
        </div>
        <hr>
        <h4 style = "color: #7e5745">TELEGRAM</h4>
        <textarea id = "msg" style = "margin: 3%; width: 60%;"></textarea>
        <br>
        <button id = "btn7">send</button>
        <hr>
        <h4 style = "color: #7e5745">GEMINI</h4>
        <textarea id = "msg2" style = "margin: 3%; width: 60%;"></textarea>
        <br>
        <button id = "btn8" style = "margin: 0 5% 5% 5%;">send</button>
        <br>
        <div id = "gemini" style="width: 80%; margin: auto; text-align: left;"></div>
        <div style = "font-size: 0.8em; font-weight: 100; margin: 5%;">:: Mocha Mousse Mood ::</div>
    </div>
    <script src="asset/js/16_ajax.js"></script>
</body>
</html>