<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>login</title>
        <style>
            @font-face {
                font-family: 'DungGeunMo';
                src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff") format('woff');
                font-weight: normal;
                font-style: normal;
            }
            body {
                font-family: 'DungGeunMo';
            }
            .block {
                display: flex;
                margin: 10px auto;
                align-items: center;
            }
            .text {
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <h1>로그인</h1>
        <form method="post" action="../login">
            <div class = "block">
                <div>아이디 </div>
                <input
                    type="text"
                    name="id"
                    class="text"
                    id="id"
                    placeholder="아이디를 입력해주세요">
            </div>
            <div class = "block">
                <div>비밀번호 </div>
                <input
                    type="password"
                    name="pw"
                    class="text"
                    id="pw"
                    placeholder="비밀번호를 입력해주세요">
            </div>
            <div class = "button">
                <input type = "submit" value = "로그인">
            </div>
        </form>
    </body>
</html>